BookshelfList.xaml

<Window x:Class="_301203886_daniel_Lab2.BookshelfList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301203886_daniel_Lab2"
        mc:Ignorable="d"
        Title="BookshelfList" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="10,69,10,10" x:Name="booklistDG" ItemsSource="{Binding Path=bookshelf}"  AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Authors" Binding="{Binding BookAuthors}"/>
                <DataGridTextColumn Header="Edition" Binding="{Binding Edition}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="LastAccess" Binding="{Binding LastAccess}"/>
                <DataGridTextColumn Header="PageNumber" Binding="{Binding PageNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" x:Name="newLabel" HorizontalAlignment="Left" Margin="155,29,0,0" VerticalAlignment="Top"/>
        <Button Content="READ" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Height="41" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
