TableManager.xaml

<Window x:Class="_301203886_daniel_Lab2.TableManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301203886_daniel_Lab2"
        mc:Ignorable="d"
        Title="TableManager" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="tableName" HorizontalAlignment="Left" Margin="140,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="35"/>
        <Button Content="Create Table" HorizontalAlignment="Left" Margin="390,59,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="Button_Click"/>
        <Label Content="Table Name" Margin="50,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="newUserName" HorizontalAlignment="Left" Margin="140,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="35"/>
        <TextBox x:Name="newPassword" HorizontalAlignment="Left" Margin="140,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="31"/>
        <Button Content="Insert" Click="Insert_User_Click" HorizontalAlignment="Left" Margin="390,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.553" Height="80" Width="77"/>
        <Label Content="User Name" Margin="60,135,702,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
